# vanillastar-horses

./: .editorconfig  .git-blame-ignore-revs  .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  gradlew  settings.gradle.kts
.github/actions/build-gradle-project/: action.yml
.github/actions/read-gradle-properties/: action.yml
.github/workflows/: build-gradle-project.yml  build.yml  publish.yml
src/main/java/com/vanillastar/vshorses/mixin/: AbstractHorseEntityMixin.java  DispenserBehaviorMixin.java  HorseScreenHandlerMixin.java  HorseScreenMixin.java
src/main/kotlin/com/vanillastar/vshorses/: VSHorses.kt  VSHorsesDataGenerator.kt
src/main/kotlin/com/vanillastar/vshorses/entity/: VSHorseEntity.kt  VSHorseEntityHelper.kt
src/main/kotlin/com/vanillastar/vshorses/item/: HorseArmorItem.kt  HorseshoeItem.kt  ModItem.kt  NetheriteHorseArmorItem.kt
src/main/kotlin/com/vanillastar/vshorses/render/: EntityModelHelper.kt  HorseArmorEntityModel.kt  HorseArmorTrimAtlas.kt  HorseArmorTrimsRenderLayer.kt  HorseshoeEntityModel.kt  HorseshoeFeatureRenderer.kt  HorseshoeModelLayer.kt  TextureAtlasHelper.kt
src/main/resources/: fabric.mod.json  vshorses.accesswidener  vshorses.mixins.json
src/main/resources/assets/minecraft/atlases/: blocks.json
src/main/resources/assets/vshorses/: sounds.json
src/main/resources/assets/vshorses/atlases/: horse_armor_trims.json
src/main/resources/assets/vshorses/lang/: en_us.json
src/main/resources/data/vshorses/recipe/: horseshoe.json  netherite_horse_armor_smithing.json
(+24 files in other folders)
