# Increases the memory available to Gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Build properties.
gradle_version=8.10
java_version=21

# Mod properties.
mod_version=1.0.0
maven_group=com.vanillastar.horses
archives_base_name=vanillastar-horses
access_widener_path=src/main/resources/vshorses.accesswidener

# Minecraft properties.
minecraft_version=1.21.1
minecraft_target_versions=1.21.x

# Fabric properties. See https://fabricmc.net/develop.
fabric_yarn_mappings=1.21.1+build.3
fabric_loader_version=0.16.3
fabric_loader_target_versions=>=0.15.11
fabric_api_version=0.103.0+1.21.1
fabric_kotlin_version=1.12.1+kotlin.2.0.20

# Formatter properties.
palantir_java_format_version=2.50.0
ktfmt_version=0.50
