# Increases the memory available to Gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Gradle properties.
gradle_version=8.8

# Mod properties.
mod_version=1.0.0
maven_group=com.vanillastar.horses
archives_base_name=vanillastar-horses
access_widener_path=src/main/resources/vshorses.accesswidener

# Fabric properties. See https://fabricmc.net/develop.
minecraft_version=1.21
minecraft_target_version=1.21
fabric_yarn_mappings=1.21+build.9
fabric_loader_version=0.15.11
fabric_api_version=0.100.8+1.21
fabric_kotlin_version=1.11.0+kotlin.2.0.0

# Formatter properties.
palantir_java_format_version=2.50.0
ktfmt_version=0.50
